C:\Users\TEMP.LAPTOP-TR85211A.000.001.002\source\repos\Deliverable2\Deliverable2\bin\Debug\net6.0\Deliverable2.exe
C:\Users\TEMP.LAPTOP-TR85211A.000.001.002\source\repos\Deliverable2\Deliverable2\bin\Debug\net6.0\Deliverable2.deps.json
C:\Users\TEMP.LAPTOP-TR85211A.000.001.002\source\repos\Deliverable2\Deliverable2\bin\Debug\net6.0\Deliverable2.runtimeconfig.json
C:\Users\TEMP.LAPTOP-TR85211A.000.001.002\source\repos\Deliverable2\Deliverable2\bin\Debug\net6.0\Deliverable2.dll
C:\Users\TEMP.LAPTOP-TR85211A.000.001.002\source\repos\Deliverable2\Deliverable2\bin\Debug\net6.0\Deliverable2.pdb
C:\Users\TEMP.LAPTOP-TR85211A.000.001.002\source\repos\Deliverable2\Deliverable2\obj\Debug\net6.0\Deliverable2.csproj.AssemblyReference.cache
C:\Users\TEMP.LAPTOP-TR85211A.000.001.002\source\repos\Deliverable2\Deliverable2\obj\Debug\net6.0\Deliverable2.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\TEMP.LAPTOP-TR85211A.000.001.002\source\repos\Deliverable2\Deliverable2\obj\Debug\net6.0\Deliverable2.AssemblyInfoInputs.cache
C:\Users\TEMP.LAPTOP-TR85211A.000.001.002\source\repos\Deliverable2\Deliverable2\obj\Debug\net6.0\Deliverable2.AssemblyInfo.cs
C:\Users\TEMP.LAPTOP-TR85211A.000.001.002\source\repos\Deliverable2\Deliverable2\obj\Debug\net6.0\Deliverable2.csproj.CoreCompileInputs.cache
C:\Users\TEMP.LAPTOP-TR85211A.000.001.002\source\repos\Deliverable2\Deliverable2\obj\Debug\net6.0\Deliverable2.dll
C:\Users\TEMP.LAPTOP-TR85211A.000.001.002\source\repos\Deliverable2\Deliverable2\obj\Debug\net6.0\refint\Deliverable2.dll
C:\Users\TEMP.LAPTOP-TR85211A.000.001.002\source\repos\Deliverable2\Deliverable2\obj\Debug\net6.0\Deliverable2.pdb
C:\Users\TEMP.LAPTOP-TR85211A.000.001.002\source\repos\Deliverable2\Deliverable2\obj\Debug\net6.0\Deliverable2.genruntimeconfig.cache
C:\Users\TEMP.LAPTOP-TR85211A.000.001.002\source\repos\Deliverable2\Deliverable2\obj\Debug\net6.0\ref\Deliverable2.dll
